Hello from test and given: hello1
Hello from test and given: hello
2020-10-03 16:10:59 - /home/cab403/cab403_group77/test hello has been executed with pid 8550
2020-10-03 16:10:59 - 8550 has terminated with status code 5
Hello from test and given: hello
2020-10-03 16:12:51 - /home/cab403/cab403_group77/test hello has been executed with pid 8611
2020-10-03 16:12:51 - 8611 has terminated with status code 5
Hello from test and given: hello
2020-10-03 16:14:37 - /home/cab403/cab403_group77/test hello has been executed with pid 8677
2020-10-03 16:14:37 - 8677 has terminated with status code 5
Hello from test and given: hello
2020-10-03 16:17:23 - /home/cab403/cab403_group77/test hello has been executed with pid 8803
2020-10-03 16:17:23 - 8803 has terminated with status code 5
Hello from test and given: hello
2020-10-03 16:19:00 - /home/cab403/cab403_group77/test hello has been executed with pid 8861
2020-10-03 16:19:00 - 8861 has terminated with status code 5
2020-10-03 16:27:45 - /home/cab403/cab403_group77/test hello has been executed with pid 9266
2020-10-03 16:27:57 - connection received from 127.0.0.1
2020-10-03 16:27:57 - attempting to execute /home/cab403/cab403_group77/test: hello
Hello from test and given: hello
2020-10-03 16:27:57 - /home/cab403/cab403_group77/test hello has been executed with pid 10088
2020-10-03 16:27:57 - 10088 has terminated with status code 5
2020-10-03 16:27:57 - /home/cab403/cab403_group77/test hello has been executed with pid 10088
2020-10-03 16:49:58 - /home/cab403/cab403_group77/test hello has been executed with pid 10186
2020-10-03 16:52:52 - /home/cab403/cab403_group77/test hello has been executed with pid 10270
2020-10-03 17:13:55 - /home/cab403/cab403_group77/test hello has been executed with pid 11048
2020-10-03 17:14:34 - /home/cab403/cab403_group77/test hello has been executed with pid 11070
2020-10-03 17:14:47 - connection received from 127.0.0.1
2020-10-03 17:14:47 - attempting to execute /home/cab403/cab403_group77/test: hello
Hello from test and given: hello
2020-10-03 17:14:47 - /home/cab403/cab403_group77/test hello has been executed with pid 11178
2020-10-03 17:14:47 - 11178 has terminated with status code 5
2020-10-03 17:14:47 - /home/cab403/cab403_group77/test hello has been executed with pid 11178
2020-10-06 16:54:57 - (null) (null) has been executed with pid 15696
2020-10-07 13:49:19 - /home/cab403/cab403_group77/test hello has been executed with pid 7281
2020-10-07 13:50:09 - connection received from 127.0.0.1
Recieved: /home/cab403/cab403_group77/test hello hi hi hi hi
256
/home/cab403/cab403_group77/test
hello
hi
hi
hi
hi
2020-10-07 13:50:09 - attempting to execute hello: hi
Hello from test and given: hello
2020-10-07 13:50:09 - /home/cab403/cab403_group77/test hello has been executed with pid 7300
2020-10-07 13:50:09 - 7300 has terminated with status code 5
2020-10-07 13:50:09 - /home/cab403/cab403_group77/test hello has been executed with pid 7300
2020-10-07 13:52:09 - /home/cab403/cab403_group77/test hello has been executed with pid 7445
2020-10-07 13:53:12 - /home/cab403/cab403_group77/test hello has been executed with pid 7489
2020-10-07 13:53:22 - connection received from 127.0.0.1
Recieved: -log log_text /home/cab403/cab403_group77/test hello hell hell hell
256
-log
log_text
/home/cab403/cab403_group77/test
hello
hell
hell
hell
2020-10-07 13:53:22 - attempting to execute log_text: /home/cab403/cab403_group77/test
2020-10-07 13:53:22 - could not execute -log log_text
2020-10-07 14:22:19 - /home/cab403/cab403_group77/test hello has been executed with pid 9011
2020-10-07 14:23:12 - /home/cab403/cab403_group77/test hello has been executed with pid 9061
2020-10-07 14:23:24 - connection received from 127.0.0.1
Recieved: /home/cab403/cab403_group77/test hello hell hell hell
256
2020-10-07 14:23:24 - attempting to execute /home/cab403/cab403_group77/test: hello
Hello from test and given: hello
2020-10-07 14:23:24 - /home/cab403/cab403_group77/test hello has been executed with pid 9067
2020-10-07 14:23:41 - /home/cab403/cab403_group77/test hello has been executed with pid 9076
